# Usage:
# check_rbl!-s RBLSERVER -s RBLSERVER ...
define command {
	command_name    check_rbl
	command_line    /usr/lib/nagios/plugins/check_rbl -H $HOSTADDRESS$ $ARG1$
}

# service definition
define service {
	use                     generic-service
	name                    rbl
	service_description     rbl
	register                0

	normal_check_interval   180 ; 3h
	notification_interval   180 ; 3h

	; no point checking more often, results in dns cache anyway
	max_check_attempts      2

	; use [rbl] section for servers list
	check_command           check_rbl!--extra-opts=rbl@/etc/nagios/plugins/check_rbl.ini
}
