[rbl]
server=dnsbl.ahbl.org
server=cbl.anti
; returns bogus results
;server=spam.org.cn
server=cblplus.anti
server=cblless.anti
server=cdl.anti
server=cbl.abuseat.org
server=dnsbl.cyberlogic.net
server=bl.deadbeef.com
server=t1.dnsbl.net.au
server=spamtrap.drbl.drand.net
server=list.dsbl.org
server=unconfirmed.dsbl.org
server=spamsources.fabel.dk
server=0spam.fusionzero.com
server=dnsbl.isoc.bg
server=mail-abuse.blacklist.jippg.org
server=korea.services.net
server=karmasphere.email
server=sender.dnsbl.karmasphere.com
server=spamguard.leadmon.net
server=ix.dnsbl.manitu.net
server=relays.nether.net
server=dnsbl.njabl.org
server=bhnc.njabl.org
server=no-more-funn.moensted.dk
server=rbl.orbitrbl.com
server=psbl.surriel.com
server=dyna.spamrats.com
server=noptr.spamrats.com
server=spam.spamrats.com
server=dnsbl.sorbs.net
server=dul.dnsbl.sorbs.net
server=old.spam.dnsbl.sorbs.net
server=problems.dnsbl.sorbs.net
server=safe.dnsbl.sorbs.net
server=spam.dnsbl.sorbs.net
server=bl.spamcannibal.org
server=bl.spamcop.net
server=pbl.spamhaus.org
server=sbl.spamhaus.org
server=xbl.spamhaus.org
; returns bogus results
;server=dnsbl.tqmcube.com
server=ubl.unsubscore.com
server=dnsbl-1.uceprotect.net
server=dnsbl-2.uceprotect.net
server=dnsbl-3.uceprotect.net
server=db.wpbl.info
server=spam.wytnij.to

; list from dnsblcheck.rb
server=access.redhawk.org
server=all.rbl.kropka.net
server=all.spamblock.unit.liu.se
server=assholes.madscience.nl
server=blackholes.five-ten-sg.com
server=blackholes.intersil.net
server=blackholes.mail-abuse.org
server=blackholes.sandes.dk
server=blackholes.uceb.org
server=blackholes.wirehub.net
server=blacklist.sci.kun.nl
server=bl.borderworlds.dk
server=bl.csma.biz
server=block.dnsbl.sorbs.net
server=blocked.hilli.dk
server=blocklist2.squawk.com
server=blocklist.squawk.com
server=bl.redhatgate.com
server=bl.technovision.dk
server=cart00ney.surriel.com
server=dev.null.dk
server=dews.qmail.org
server=dialup.blacklist.jippg.org
server=dialup.rbl.kropka.net
server=dialups.mail-abuse.org
server=dialups.visi.com
server=dnsbl.antispam.or.id
server=dnsbl.kempt.net
server=dnsbl.solid.net
server=dsbl.dnsbl.net.au
server=duinv.aupads.org
server=dul.ru
server=dun.dnsrbl.net
server=dynablock.njabl.org
server=dynablock.wirehub.net
server=fl.chickenboner.biz
server=flowgoaway.com
server=forbidden.icm.edu.pl
server=form.rbl.kropka.net
server=hil.habeas.com
server=http.dnsbl.sorbs.net
server=http.opm.blitzed.org
server=intruders.docs.uu.se
server=ip.rbl.kropka.net
server=l1.spews.dnsbl.sorbs.net
server=l2.spews.dnsbl.sorbs.net
server=lame-av.rbl.kropka.net
server=map.spam-rbl.com
server=misc.dnsbl.sorbs.net
server=msgid.bl.gweep.ca
server=multihop.dsbl.org
server=ohps.bl.reynolds.net.au
server=ohps.dnsbl.net.au
server=omrs.bl.reynolds.net.au
server=omrs.dnsbl.net.au
server=opm.blitzed.org
server=op.rbl.kropka.net
server=orbs.dorkslayers.com
server=orid.dnsbl.net.au
server=or.rbl.kropka.net
server=orvedb.aupads.org
server=osps.bl.reynolds.net.au
server=osps.dnsbl.net.au
server=osrs.bl.reynolds.net.au
server=osrs.dnsbl.net.au
server=owfs.bl.reynolds.net.au
server=owfs.dnsbl.net.au
server=owps.bl.reynolds.net.au
server=owps.dnsbl.net.au
server=pdl.dnsbl.net.au
server=probes.dnsbl.net.au
server=proxy.bl.gweep.ca
server=pss.spambusters.org.ar
server=rblmap.tu-berlin.de
server=rbl.rangers.eu.org
server=rbl.schulte.org
server=rbl.snark.net
server=rbl.triumf.ca
server=rdts.bl.reynolds.net.au
server=rdts.dnsbl.net.au
server=relays.bl.gweep.ca
server=relays.bl.kundenserver.de
server=relays.dorkslayers.com
server=relays.mail-abuse.org
server=relays.visi.com
server=relaywatcher.n13mbl.com
server=ricn.bl.reynolds.net.au
server=ricn.dnsbl.net.au
server=rmst.bl.reynolds.net.au
server=rmst.dnsbl.net.au
server=rsbl.aupads.org
server=sbl.csma.biz
server=sbl-xbl.spamhaus.org
server=smtp.dnsbl.sorbs.net
server=socks.dnsbl.sorbs.net
server=socks.opm.blitzed.org
server=sorbs.dnsbl.net.au
server=spam.dnsrbl.net
server=spam.olsentech.net
server=spamsites.dnsbl.net.au
server=spamsources.dnsbl.info
server=spamsources.yamta.org
server=spews.dnsbl.net.au
server=t1.bl.reynolds.net.au
server=ucepn.dnsbl.net.au
server=vbl.messagelabs.com
server=vox.schpider.com
server=web.dnsbl.sorbs.net
server=whois.rfc-ignorant.org
server=will-spam-for-food.eu.org
server=wingate.opm.blitzed.org
server=xbl.selwerd.cx
server=zombie.dnsbl.sorbs.net
server=ztl.dorkslayers.com
